spring:
  application:
    name: CarbonCopy
  profiles:
    active: mq
server:
  port: 11100
security:
  basic:
    enabled: false
management:
  security:
    enabled: false
carbon:
  # Sets the number of threads each copy configuration will have available.
  copy:
    # Reads message from EMS and sends it to IBM MQ
    - name: EMS queue to IBM MQ target
      description: Copies a message a EMS queue into a IBM MQ queue.
      type: BRIDGE
      source:
        type: EMS
        url:  tcp://localhost:7222
        factory: QueueConnectionFactory
        username: carboncopy
        password: carboncopy
        destination: test
        destinationType: queue
      target:
        type: MQ
        url:  127.0.0.1:1414/TEST
        factory: TEST
        username: tibco
        password:
        destination: TEST
        destinationType: queue
        ssl: true
        sslcipher: TLS_RSA_WITH_AES_256_GCM_SHA384
    # Reads a message from MQ and sends it to EMS.
    - name: IBM MQ to EMS target
      description: Copies a message a IBM MQ queue into a EMS queue.
      type: BRIDGE
      source:
        type: MQ
        url:  127.0.0.1:1414/TEST
        factory: TEMP
        username: tibco
        password:
        destination: TEST.TEST
        destinationType: queue
        ssl: true
        sslcipher: TLS_RSA_WITH_AES_256_GCM_SHA384
      target:
        type: EMS
        url:  tcp://localhost:7222
        factory: QueueConnectionFactory
        username: carboncopy
        password: carboncopy
        destination: test.from.mq
        destinationType: queue
