carbon:
  # Sets the number of threads each copy configuration will have available.
  minthreads: 2
  copy:
    - name: Kafka to Console
      description: Copies a message from Kafka to the Console.
      type: BRIDGE
      source:
        type: KAFKA
        url:  localhost:40020
        consumerName: CarbonCopy
        destination: test
        destinationType: topic
      target:
        type: KAFKA
        url:  localhost:9092
        destination: test2
        destinationType: topic
